# EducacionIT-Practica-Personal

./: README.md  pom.xml
MainTestArean/: pom.xml
PracPersonal-DAO/: pom.xml
PracPersonal-DAO/src/main/java/ar/com/lafabrica/daos/: ArticuloDao.java
PracPersonal-DAO/src/main/java/ar/com/lafabrica/daos/db/: AdministradorDeConexiones.java  ConexionDB.java
PracPersonal-DAO/src/main/java/ar/com/lafabrica/daos/db/exceptions/: ConnectionException.java  DuplicatedException.java  GenericException.java
PracPersonal-domain/: pom.xml
PracPersonal-domain/src/main/java/ar/com/lafabrica/domain/: Articulo.java  Empleado.java  Proveedor.java  Sucursal.java
PracPersonal-services/: pom.xml
