<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>EducacionIT-Practica-Personal</groupId>
    <artifactId>EducacionIT-Practica-Personal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>PracPersonal-DAO</artifactId>
  
   <dependencies>
  	<dependency>
  		<groupId>EducacionIT-Practica-Personal</groupId>
  		<artifactId>PracPersonal-domain</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.29</version>
	</dependency>

  </dependencies>
  
  
</project>